body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #87a1ab;
}

h1 {
    color: #333;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 8px 16px;  
    font-size: 14px;
    background-color: #2e4957;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: auto;  
    display: inline-block; 
}

button:hover {
    background-color: #2e4957;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

.valid {
    color: green;
    font-weight: bold;
}

.invalid {
    color: red;
    font-weight: bold;
}
